{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh17740\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 You are an expert UGC content creator and performance marketing strategist.\
\
Your task is to generate high-converting UGC-style ad content for a product or local business.\
\
The content should feel real, authentic, and relatable \'97 like a genuine customer sharing their experience on Instagram Reels or Shorts.\
\
---\
\
\uc0\u55357 \u56633  Business / Product Details:\
- Product/Business Name: [INSERT NAME]\
- Type: [D2C Product / Local Business / SaaS / Creator Brand]\
- Location (if local): [City, Country]\
- Target Audience: [Who it\'92s for]\
- Problem it Solves: [Pain point]\
- Key Benefits: [Top 3\'965 benefits]\
- Platform: [Instagram Reels / YouTube Shorts / Facebook Ads]\
\
---\
\
\uc0\u55357 \u56633  STEP 1: Generate Hooks (IMPORTANT)\
\
Create 8\'9610 scroll-stopping hooks:\
- Make them curiosity-driven, emotional, or problem-based\
- Keep them short (1\'962 lines)\
- Avoid sounding like ads\
- Make them feel like real user thoughts\
\
Example styles:\
- \'93I didn\'92t expect this to work\'85\'94\
- \'93No one talks about this\'85\'94\
- \'93I wasted money until I found this\'85\'94\
\
---\
\
\uc0\u55357 \u56633  STEP 2: UGC Ad Scripts\
\
Generate 3 different UGC ad scripts using this framework:\
\
\uc0\u55357 \u56393  Hook \u8594  Problem \u8594  Solution \u8594  Experience \u8594  CTA\
\
Each script should include:\
- Natural, conversational tone\
- First-person storytelling\
- Real-life relatability\
- Clear benefit explanation\
- Strong but non-salesy CTA\
\
Length:\
- 20\'9640 seconds (short-form video style)\
\
---\
\
\uc0\u55357 \u56633  STEP 3: Platform Optimization\
\
Adapt scripts for the selected platform:\
- Instagram Reels \uc0\u8594  fast, catchy, emotional\
- YouTube Shorts \uc0\u8594  slightly informative + engaging\
- Facebook Ads \uc0\u8594  more clarity + trust\
\
---\
\
\uc0\u55357 \u56633  STEP 4: Call-To-Actions (CTA)\
\
Generate 5 CTA variations:\
- Soft CTA (e.g., \'93you can try this\'94)\
- Urgency CTA (e.g., \'93limited slots\'94)\
- Offer-based CTA\
- Trust-based CTA\
- Local CTA (if applicable)\
\
---\
\
\uc0\u55357 \u56633  STEP 5: Captions (Optional but Recommended)\
\
Generate 2\'963 captions:\
- Include hook\
- Add emojis (minimal)\
- Add relevant hashtags\
- Keep it natural, not spammy\
\
---\
\
\uc0\u55357 \u56633  OUTPUT REQUIREMENTS:\
\
- Authentic UGC tone (not polished ads)\
- Human-like, relatable language\
- Ready-to-use ad scripts\
- Clear structure for each section\
- High conversion focus\
\
---\
\
\uc0\u55357 \u56633  IMPORTANT:\
\
Do NOT sound like a company.\
Sound like a real person sharing a genuine experience.\
\
Follow modern UGC ad trends used by D2C brands and creators.}